{
  "name": "parcel-react-lab",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@xq9zk7823/design-system": "file:../packages/acmecorp-design-system",
    "@xq9zk7823/api-client": "file:../packages/acmecorp-api-client",
    "company-internal-utils": "file:../packages/company-internal-utils",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "build": "parcel build src/index.html --dist-dir dist --no-cache"
  }
}